# bot-demo

./: .gitignore  http.log.1  pom.xml
src/main/java/com/syozzz/bot/: BotApplication.java
src/main/java/com/syozzz/bot/annotation/: FeignApi.java  HandlerChain.java
src/main/java/com/syozzz/bot/client/: FeignClientRegister.java  SetuClient.java  TulingClient.java  WeatherClient.java
src/main/java/com/syozzz/bot/config/: QuartzConfig.java  RedisConfiguration.java
src/main/java/com/syozzz/bot/entity/: Constant.java  SenderType.java  TulingQuery.java
src/main/java/com/syozzz/bot/exception/: UnsupportedSenderTypeException.java
src/main/java/com/syozzz/bot/handler/: InfoHandler.java  SettingHandler.java  SetuHandler.java  SystemInfoHandler.java  TaskDispatcher.java  TaskHandler.java  TulingHandler.java  WeatherHandler.java
src/main/java/com/syozzz/bot/repository/: CityRepository.java  InfoRepository.java  TaskRepository.java
src/main/java/com/syozzz/bot/repository/model/: City.java  Info.java
src/main/java/com/syozzz/bot/service/: IInfoService.java  ITimerService.java  IWeatherService.java
src/main/java/com/syozzz/bot/service/impl/: InfoServiceImpl.java  TimerServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/syozzz/bot/task/: QuartzJob.java  TaskProp.java
src/main/java/com/syozzz/bot/util/: MessageUtil.java  P6SpyLogger.java  SpringContextUtil.java
src/main/resources/: application.properties  bangumi.json  spy.properties
src/main/resources/db/migration/: V1.0.0__insert_city.sql
src/test/java/com/syozzz/bot/: BotDemoApplicationTests.java
