server.port=7777

bot.info.user=${bot_user}
bot.info.password=${bot_password}

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://${bot_datasource_host}/bot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${bot_datasource_user}
spring.datasource.password=${bot_datasource_password}

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=${bot_redis_host}
spring.redis.port=${bot_redis_port}
spring.redis.password=${bot_datasource_password}
spring.redis.database=0

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

logging.file.path=./logs
logging.level.root=info